apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- webgoat.yml
- service.yml
images:
- name: docker.io/rajsomesetty/webgoat-app
  newTag: "91"
- name: docker.io/rajsomesetty/cus-webgoat
  newTag: 55-dev
