apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
images:
- name: opsmxssd/docker-swarm-prod
  newTag: 5e7f1a7-226
- name: opsmxssd/docker-swarm-production
  newTag: 65ba7cf-235
