apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
images:
- name: opsmxdemo/docker-swarm-dev
  newTag: 5e7f1a7-184
- name: opsmxssd/docker-swarm-dev
  newTag: d313fac-174
