apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
images:
- name: opsmx11/docker-swarm-dev
  newTag: 53854c9-45
- name: opsmx11/docker-swarm-staging
  newTag: 53854c9-41
